# BoilerPlate

./: .gitignore  AzuriteConfig  BoilerPlate.sln
BoilerPlate.ApiService/: BoilerPlate.ApiService.csproj  Global.cs  Program.cs  appsettings.json
BoilerPlate.ApiService/Controllers/Base/: BaseController.cs
BoilerPlate.ApiService/Controllers/v1/Woocommerce/: Product.cs
BoilerPlate.ApiService/Properties/: launchSettings.json
BoilerPlate.ApiService/Swagger/: SwaggerConfig.cs
BoilerPlate.AppHost/: BoilerPlate.AppHost.csproj  Program.cs
BoilerPlate.AppHost/Properties/: launchSettings.json
BoilerPlate.Application/: BoilerPlate.Application.csproj  Global.cs  SerilogConfigurator.cs  ServiceRegistration.cs
BoilerPlate.Application.Integrations/: BoilerPlate.Application.Integrations.csproj  Global.cs  HttpContextMiddleware.cs  ServiceRegistration.cs
BoilerPlate.Application.Integrations/Base/: IntegrationServiceBase.cs
BoilerPlate.Application.Integrations/Dynamics365/Authorization/: CRMAuthorizationService.cs  DynamicsAuthorizationService.cs  ICRMAuthorizationService.cs  IDynamicsAuthorizationService.cs
BoilerPlate.Application.Integrations/Dynamics365/Base/: CRMServiceBase.cs  DynamicsServiceBase.cs  ICRMServiceBase.cs  IDynamicsServiceBase.cs
BoilerPlate.Application.Integrations/Dynamics365/Companies/: CRMCompanyService.cs  ICRMCompanyService.cs
BoilerPlate.Application.Integrations/Dynamics365/Company/: DynamicsCompanyService.cs  IDynamicsCompanyService.cs
BoilerPlate.Application.Integrations/Dynamics365/Dto/: DynamicBaseResponses.cs
BoilerPlate.Application.Integrations/Dynamics365/Dto/Base/: DynamicBaseResponses.cs  Dynamics365QueryBuilder.cs
BoilerPlate.Application.Integrations/Dynamics365/Dto/Company/: DynamicsCompanyResponse.cs
BoilerPlate.Application.Integrations/Powertranz/Authorization/: IPowertranzConnectService.cs  PowertranzConnectService.cs
BoilerPlate.Application.Integrations/Powertranz/Base/: PowertranzServiceBase.cs
BoilerPlate.Application.Integrations/Powertranz/Dto/Auth/: AuthRequest.cs
BoilerPlate.Application.Integrations/QuickBooks/Authorization/: IQuickBooksConnectService.cs  QuickBooksConnectService.cs
BoilerPlate.Application.Integrations/QuickBooks/Base/: IQbServiceBase.cs  QbServiceBase.cs
BoilerPlate.Application.Integrations/QuickBooks/Customer/: IQbCustomerService.cs  QbCustomerService.cs
BoilerPlate.Application.Integrations/QuickBooks/Dto/Auth/: Token.cs
BoilerPlate.Application.Integrations/QuickBooks/Dto/Customer/: CustomerRequest.cs  CustomerResponse.cs  QueryObjectResponse.cs
BoilerPlate.Application.Integrations/QuickBooks/Dto/Invoice/: InvoiceRequest.cs  InvoiceResponse.cs
BoilerPlate.Application.Integrations/QuickBooks/Dto/Payment/: PaymentRequest.cs  PaymentResponse.cs
BoilerPlate.Application.Integrations/QuickBooks/Invoice/: IQbInvoiceService.cs  QbInvoiceService.cs
BoilerPlate.Application.Integrations/QuickBooks/Payment/: QbPaymentService.cs
BoilerPlate.Application.Integrations/Stripe/Authorization/: IStripeConnectService.cs  StripeConnectService.cs
BoilerPlate.Application.Integrations/Stripe/Payment/: IStripePaymentService.cs  StripePaymentService.cs
BoilerPlate.Application.Integrations/Woocommerce/Authorization/: IWoocommerceConnectService.cs  WoocommerceConnectService.cs
BoilerPlate.Application.Integrations/Woocommerce/Base/: IWoocommerceServiceBase.cs  WoocommerceServiceBase.cs
BoilerPlate.Application.Integrations/Woocommerce/Dto/Product/: ProductResponse.cs  ProductSearchRequest.cs
BoilerPlate.Application.Integrations/Woocommerce/Product/: IWoocommerceProductService.cs  WoocommerceProductService.cs
BoilerPlate.Application/Base/: BaseService.cs
BoilerPlate.Application/Dto/Product/: ProductResponse.cs
BoilerPlate.Application/Extensions/: DateTimeExtensions.cs
BoilerPlate.Application/Sections/Exceptions/: ApiException.cs
BoilerPlate.Application/Sections/Logger/: CsvFormatter.cs
BoilerPlate.Application/Woocommerce/Product/: IProductService.cs  ProductService.cs
BoilerPlate.Application/Wrappers/: PagedResponse.cs  PaginatedRequest.cs  Response.cs
BoilerPlate.Auth/: BoilerPlate.Auth.csproj  RegisterAuth0Service.cs  RegisterMicrosoftEntraAuthService.cs
BoilerPlate.Auth/Middlewares/: Auth0Middleware.cs  MicrosoftEntraMiddleware.cs
BoilerPlate.Domain/: BoilerPlate.Domain.csproj  Global.cs
BoilerPlate.Domain.Entities/: Global.cs
BoilerPlate.Domain.Entities.Settings/: BoilerPlate.Domain.Entities.Settings.csproj  Global.cs  ServiceRegistration.cs
BoilerPlate.Domain.Entities.Settings/Base/: AppSettingsBase.cs
BoilerPlate.Domain.Entities.Settings/Dynamics/: CRMDynamicsSettings.cs  MicrosoftDynamicsSettings.cs
BoilerPlate.Domain.Entities.Settings/Notifications/: EmailSetting.cs  NofiticationEmail.cs
BoilerPlate.Domain.Entities.Settings/Powertranz/: PowertranzSettings.cs
BoilerPlate.Domain.Entities.Settings/QuickBook/: QuickBooksSetting.cs
BoilerPlate.Domain.Entities.Settings/Stripe/: StripeSetting.cs
BoilerPlate.Domain.Entities.Settings/Woocommerce/: WoocommerceSetting.cs
BoilerPlate.Domain.Entities/Base/: BaseEntity.cs
BoilerPlate.Domain.Entities/Enums/: StatusEntityEnum.cs
BoilerPlate.Domain.Entities/Extensions/: QueryParamExtensions.cs
BoilerPlate.Domain.Entities/PKFields/: FieldMapping.cs
BoilerPlate.Domain.Entities/PKSourceService/: SourceService.cs
BoilerPlate.Infrastructure/: BoilerPlate.Infrastructure.csproj  DataContext.cs  Global.cs  ServiceRegistration.cs
BoilerPlate.Infrastructure/Extensions/: FilterExtension.cs
BoilerPlate.Infrastructure/Migrations/: 20250325193205_Initial_Migration.Designer.cs  20250325193205_Initial_Migration.cs  DataContextModelSnapshot.cs
BoilerPlate.Infrastructure/Repositories/Base/: BaseRepository.cs
BoilerPlate.Localization/: BoilerPlate.Localization.csproj  GlobalizacionService.cs  LocalizationSetup.cs  ServiceRegistration.cs
BoilerPlate.Localization/Resources/: ErrorMessage.cs  ErrorMessage.en.resx  ErrorMessage.es.resx
BoilerPlate.Worker/: BoilerPlate.Worker.csproj  Function1.cs  Program.cs
(+5 files in other folders)
