<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<ProjectReference Include="..\BoilerPlate.Application.Integrations\BoilerPlate.Application.Integrations.csproj" />
				<ProjectReference Include="..\BoilerPlate.Application\BoilerPlate.Application.csproj" />
				<ProjectReference Include="..\BoilerPlate.Auth\BoilerPlate.Auth.csproj" />
				<ProjectReference Include="..\BoilerPlate.Domain.Entities.Settings\BoilerPlate.Domain.Entities.Settings.csproj" />
				<ProjectReference Include="..\BoilerPlate.Infrastructure\BoilerPlate.Infrastructure.csproj" />
				<ProjectReference Include="..\BoilerPlate.Localization\BoilerPlate.Localization.csproj" />
				<ProjectReference Include="..\BoilerPlate.ServiceDefaults\BoilerPlate.ServiceDefaults.csproj" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
				<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.Identity.Web" Version="3.8.1" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
				<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
				<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		</ItemGroup>

</Project>
